#ungerichtet
#gewichtet,#attributiert
Hokkaido,0,Chugoku,1,5
Hokkaido,0,Shikoku,4,10
Hokkaido,0,Kyushu,2,3
Kyushu,2,Shikoku,4,3
Chugoku,1,Sigma13,6,10
Sigma13,6,New Berlin,10,15
New Berlin,10,Hamburg,9,3
Hamburg,9,Hudson,8,1
Hamburg,9,Bering,8,1
Bering,8,Hudson,8,1
Bering,8,Texas,8,1
Hudson,8,Texas,8,1
Texas,8,California,8,2
Texas,8,New York,7,2
New York,7,Colorado,6,2
New York,7,California,8,2
California,8,Cortez,8,1
Cortez,8,Manchester,8,2
Magellan,8,Cortez,8,1
Magellan,8,Manchester,8,1
Manchester,8,Leeds,9,5
Manchester,8,New London,11,5
Leeds,9,New London,11,4
Leeds,9,Edinburgh,12,4
Leeds,9,Dublin,13,7
Leeds,9,Tau31,7,5
Edinburgh,12,Tau31,7,7
Tau31,7,Tau23,6,3
Tau31,7,Tau29,6,2
Tau29,6,Tau23,6,2
Tau29,6,Kyushu,2,9
Tau23,6,Kyushu,2,10
Dublin,13,New London,11,3
Cambridge,11,New London,11,2
Cambridge,11,Omega3,11,4
Cambridge,11,Omega5,11,5
Omega3,11,Omega7,11,3
Omega3,11,Omega5,13,5
Omega5,13,Omega7,11,5
Omega7,11,Stuttgart,10,7
Stuttgart,10,New Berlin,10,3
Colorado,6,Kepler,5,2
Colorado,6,Galileo,5,2
Kepler,5,Galileo,5,2
Kepler,5,Shikoku,4,2
Galileo,5,Shikoku,4,2
Hokkaido,0,New Tokyo,1,1
New Tokyo,1,Kyushu,2,1
New Tokyo,1,Shikoku,4,1
New Tokyo,1,Honshu,2,1
Honshu,2,Chugoku,1,3
Honshu,2,Sigma13,6,5