@@@@@@@@@@@@@@@@@@ controller template @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ controller template @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ controller template @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ controller template @@@@@@@@@@@@@@@@@@@

<?php
class BasketOverview_Controller implements Controller{

    public function showPage(Request $request)
    {
        // creating MainPage and modifing header information
        $page = MainPage::create();
        $page->getLayoutElem("header")->addHeaderElem('<link rel="stylesheet" type="text/css" href="'.Registry::$settings['config']['CSS_PATH'].'basketoverview_view_layout.css">');

        // deciding which content to build
        // this $request->get doesnt mean get, its the PHP $_GET which is wraped in Request class
        ErrorReporter::logVarExport(__CLASS__."::showPage(request) => request get export",$request->get);
        ErrorReporter::logVarExport(__CLASS__."::showPage(request) => request post export",$request->post);
        $search_string = $request->get["search"];
        $basketItem = $request->get["itemID"];


        // fetch view and apply data to view
        $page->setContentView(BasketOverview_View::create());
        $page->getLayoutElem("contentview")->applyData(array());


        // show view
        $page->showPage($page->layoutElementMap);
    }
}
?>

@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ view template @@@@@@@@@@@@@@@@@@@@@

<?php
class BasketOverview_View implements View{
    private $dataMap;
    public function applyData(array $dataMap) {
    $this->dataMap = $dataMap;
    }
    public function applyDataToView(array $dataMap) {
    $this->dataMap = $dataMap;
    }
    public function show() {

        }
    public static function create() {
            return new BasketOverview_View();
        }
}
?>